<!--
Author: George Khankeldian
Project: CS 559 Programming Assignment 3
File: p3.html
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Kirby Running Mk 2</title>
  </head>
  <body>
      <canvas id="myCanvas" width="900" height="340"></canvas>
	  <br/>
	  <input id="slider1" type="range" min="0" max="70" />
	  <br/>
    <input id="slider2" type="range" min="1" max="5" />
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="p3.js"></script>
  </body>
</html>
